<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* align-items: center; */

        }

        section>article {
            height: 200px;
            width: 200px;
            border: 2px solid white;
            box-shadow: 0px 0px 10px white;
            border-radius: 20px;
            text-align: center;
            color: white;
            padding-top: 25px;

        }
        button{
            padding: 10px;
            background-color: transparent;
            color: white;
            border-radius: 5px;
            border: 1px solid white;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <section>

    </section>
    <!-- <button onclick="formHandel()">Profile</button> -->

    <script src="./user.js"></script>
</body>

</html>